[pytest]
python_files = *test*.py
filterwarnings =
    ignore:dns.hash module will be removed in future versions:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib:PendingDeprecationWarning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated:DeprecationWarning
    ignore:numpy.* size changed, may indicate binary incompatibility:RuntimeWarning
    ignore:Call to deprecated create function:DeprecationWarning
