/*******************************
         Site Settings
*******************************/

@fontName: "Palanquin";

@brandColor: rgb(255, 109, 4);
@containerBackground: hsl(210, 20%, 23%);
@primaryColor: hsl(210, 20%, 90%);
@secondaryColor: hsl(210, 20%, 70%);
@tertiaryColor: hsl(210, 20%, 50%);
@borderColor: @secondaryColor;
@lightPrimaryColor: hsl(210, 80%, 60%);
@lightSecondaryColor: hsl(145, 80%, 70%);


@mutedTextColor: @lightPrimaryColor;

@containerBackground: hsl(210, 20%, 23%);
@pageBackground: hsl(210, 20%, 15%);
@inputBackground: @pageBackground;
@selectedBorderColor: @secondaryColor;
@selectedTextColor: @secondaryColor;


@focusedFormBorderColor: @tertiaryColor;
@focusedFormMutedBorderColor: @tertiaryColor;

@textColor: @primaryColor;
@linkColor : @secondaryColor;
@linkHoverColor: @primaryColor;

@trackBackground: @primaryColor;
@thumbBackground: @primaryColor;
@thumbInactiveBackground: @secondaryColor;

@inputHighlightBackground: @tertiaryColor;
@inputHighlightColor: @secondaryColor;


@hoveredTextColor: @secondaryColor;


@relativeMini    : unit( round(@miniSize * @emSize) / @emSize, rem);
@relativeTiny    : unit( round(@tinySize * @emSize) / @emSize, rem);
@relativeSmall   : unit( round(@smallSize * @emSize) / @emSize, rem);
@relativeMedium  : unit( round(@mediumSize * @emSize) / @emSize, rem);
@relativeLarge   : unit( round(@largeSize * @emSize) / @emSize, rem);
@relativeBig     : unit( round(@bigSize * @emSize) / @emSize, rem);
@relativeHuge    : unit( round(@hugeSize * @emSize) / @emSize, rem);
@relativeMassive : unit( round(@massiveSize * @emSize) / @emSize, rem);


@borderColor               : @tertiaryColor;
@strongBorderColor         : @tertiaryColor;
@internalBorderColor       : @tertiaryColor;
@selectedBorderColor       : @tertiaryColor;
@strongSelectedBorderColor : @tertiaryColor;
@disabledBorderColor       : @tertiaryColor;

@solidInternalBorderColor  : @tertiaryColor;
@solidBorderColor          : @tertiaryColor;
@solidSelectedBorderColor  : @tertiaryColor;

@whiteBorderColor          : @tertiaryColor;
@selectedWhiteBorderColor      : @tertiaryColor;

@solidWhiteBorderColor         : @tertiaryColor;
@selectedSolidWhiteBorderColor : @tertiaryColor;
