// Geist font faces
@font-face
  font-display: swap
  font-family: 'Geist'
  font-style: normal
  font-weight: 400
  src: url('/_static/fonts/geist-v3-latin-regular.woff2') format('woff2')

@font-face
  font-display: swap
  font-family: 'Geist'
  font-style: normal
  font-weight: 500
  src: url('/_static/fonts/geist-v3-latin-500.woff2') format('woff2')

@font-face
  font-display: swap
  font-family: 'Geist'
  font-style: normal
  font-weight: 600
  src: url('/_static/fonts/geist-v3-latin-600.woff2') format('woff2')

@font-face
  font-display: swap
  font-family: 'Geist'
  font-style: normal
  font-weight: 700
  src: url('/_static/fonts/geist-v3-latin-700.woff2') format('woff2')


// Geist Mono font faces
@font-face
  font-display: swap
  font-family: 'Geist Mono'
  font-style: normal
  font-weight: 400
  src: url('/_static/fonts/geist-mono-v3-latin-regular.woff2') format('woff2')

@font-face
  font-display: swap
  font-family: 'Geist Mono'
  font-style: normal
  font-weight: 500
  src: url('/_static/fonts/geist-mono-v3-latin-500.woff2') format('woff2')

@font-face
  font-display: swap
  font-family: 'Geist Mono'
  font-style: normal
  font-weight: 600
  src: url('/_static/fonts/geist-mono-v3-latin-600.woff2') format('woff2')

@font-face
  font-display: swap
  font-family: 'Geist Mono'
  font-style: normal
  font-weight: 700
  src: url('/_static/fonts/geist-mono-v3-latin-700.woff2') format('woff2')
