.ai-chat-icons
  display: flex
  gap: 8px
  justify-content: flex-end
  padding: 8px 0 16px

  .ai-icon-button
    display: grid
    place-items: center
    padding: 8px
    border-radius: $border-radius
    color: var(--pst-color-text-muted)
    cursor: pointer
    background: none
    border: none
    transition: background-color $transition-normal, color $transition-normal, transform $transition-normal

    svg
      width: 16px
      height: 16px

    &:hover
      background-color: var(--pst-color-surface)
      color: var(--pst-color-text-base)

    &:active
      transform: scale(0.95)

    &:focus
      outline: 2px solid var(--pst-color-accent)
      outline-offset: 2px

    &:focus:not(:focus-visible)
      outline: none
