.sd-btn.sd-btn-primary
  background-color: #181a1b !important
  color: #fff !important
  border-radius: 40px
  font-size: 14px
  font-weight: 500
  text-decoration: none
  padding: 8px 20px
  border-width: 0 !important

  &:hover
    background-color: color-mix(in oklab,#181a1b 90%,transparent) !important
    text-decoration: none

.arrow 
  svg
    width: 12px
    height: 12px

.dropdown-arrow
  color: #181a1b66
  transform: rotate(-90deg)

.back-arrow
  color: #181a1b99
  transform: rotate(90deg)

.back-text
  margin-left: 10px


