.row
  #tutorial-cards
    width: 100%

    .list
      display: flex
      flex-wrap: wrap

      .col-md-6
        padding: 16px 0

        @media (min-width: 768px)
          &:nth-child(odd)
            padding: 0 16px 16px 0

          &:nth-child(even)
            padding: 0 0 16px 16px

    .pagination
      padding: 8px 16px
      border-radius: 8px
      border: 1px solid var(--pst-border-color)
      width: fit-content
      margin: 0 auto

      li
        margin: 0 5px

        a.page
          display: flex
          align-items: center
          justify-content: center
          text-decoration: none
          height: 32px
          width: 32px
          border-radius: 4px
          border: 1px solid var(--pst-border-color)

        &.active
          a.page
            color: #fff
            background-color: var(--pst-color-primary)
            border: 1px solid var(--pst-color-primary)

div.card.tutorials-card
  border-radius: 8px
  height: 100%
  cursor: pointer

  .card-body
    padding: 0

    .tutorials-image
      overflow: hidden
      border-radius: 8px 8px 0 0

      img
        width: 100%
        height: 100%
        object-fit: cover
        transition: transform 0.3s ease-in-out
        aspect-ratio: 16/9

        &:hover
          transform: scale(1.05)

    .tutorials-card-content
      padding: 16px

      .card-title-container
        margin-bottom: 8px

        strong
          font-weight: 600

      .card-summary
        font-size: 14px
        margin-bottom: 8px

      .tags
        font-size: 14px
        margin-bottom: 0

      .card-summary, .tags
        font-size: 14px
        color: var(--pst-color-text-secondary)
