code.literal
  border: none
  font-size: 1em
  background-color: #f3f4f5

div.nbinput.container
  div.input_area
    border: 0

    div.highlight > pre
      padding: 1rem

div.nboutput.container
  div.output_area
    div.highlight > pre
      color: #000000

div.highlight
  pre
    border-radius: 8px
    line-height: 1.5 !important
    position: relative
    overflow-x: auto
    border: 0

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: var(--linenos-width, 0)
      height: 100%
      background-color: var(--pst-color-linenos-background)
      border-right: 1px solid #FFFFFF33
      pointer-events: none
      z-index: 1
      min-width: var(--linenos-width, 0)
      display: block
      opacity: 1

    .nb, .mi, .kc, code.xref, a code, .fm, .ow, .nb, .nt, .nc, .k, .kn
      color: #1E5AA5 !important
      text-decoration: none !important

    .s1, .s2, .ne, .m, .l, .vm, .nv
      color: #7A3BBF !important

    .linenos
      padding-right: 28px !important
      padding-left: 0 !important

  button.copybtn, button.copybtn:not(.success), button.copybtn:hover, button.copybtn:hover:not(.success)
    top: 8px
    right: 8px
    color: #000000CC
    background-color: #FFFFFF40
    border-radius: 40px
    height: 32px
    width: 32px

blockquote
  border-color: var(--pst-color-primary)
  background-color: transparent
