.dropdown
  position: relative
  
  .dropdown-toggle
    cursor: default

    &::after
      display: none

  .dropdown-menu
    opacity: 0
    visibility: hidden
    transform: translateY(-10px) scale(0.95)
    transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1)
    transform-origin: top center
    background-color: white
    border: 1px solid #e0e0e0
    border-radius: 12px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    min-width: 200px
    top: 100%
    left: 0
    padding: 8px
    z-index: 1000
    animation: fadeInUp 0.3s ease-out forwards

    &.show
      display: none

    .dropdown-item
      font-size: 14px
      font-weight: 500
      color: #181a1b
      padding: 8px
      transition: all 0.2s ease
      border-radius: 8px
      
      &:hover
        background-color: var(--color-background)
        
    .dropdown-divider
      border-top: 1px solid $voxel-border
      margin: 0.5rem 0

// Hover behavior for dropdowns
.dropdown
  &:hover
    .dropdown-menu
      opacity: 1
      visibility: visible
      transform: translateY(0) scale(1)
      display: block
      
      .dropdown-item
        animation: fadeInUp 0.3s ease-out forwards
      
  // Mantener el dropdown abierto cuando se hace hover sobre el menú
  .dropdown-menu:hover
    opacity: 1
    visibility: visible
    transform: translateY(0) scale(1)
    display: block

.dropdown-menu
  .dropdown-item
    opacity: 0
    transform: translateY(10px)
    animation-fill-mode: both
    transition: opacity 0.3s ease-out, transform 0.3s ease-out
    
  &:hover.dropdown-item
    opacity: 1
    transform: translateY(0)
    animation: fadeInUp 0.3s ease-out forwards

@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)

@media (max-width: 960px)
  #pst-primary-sidebar-modal       
      .dropdown-menu
        display: none !important
        visibility: hidden !important
        opacity: 0 !important
