.navbar-brand.logo
  img
    width: 118px
    height: auto

.integrations-logos
  display: flex
  flex-wrap: wrap
  justify-content: center

  & > div
    display: flex
    flex-direction: column
    padding: 5px 15px 15px 15px
    vertical-align: middle
    text-align: center
    justify-content: center
    width: 140px
    min-height: 96px

  & img
    max-height: 52px
    max-width: 110px
    width: auto !important
    height: auto
