.prev-next-footer
  margin-top: 12px

  .prev-next-area
    .left-prev, .right-next
      .prev-next-title
        font-size: 16px
        font-weight: 400
      &:hover
        .prev-next-title
          text-decoration-thickness: 1px



