.DocSearch-Button
  background: transparent
  border-radius: 8px
  border: 1px solid var(--color-background)
  color: var(--pst-color-text-base)
  height: 40px
  margin: 0
  width: 100%
  padding: 3px 4px

  .DocSearch-Button-Placeholder
    color: inherit

  @media (min-width: 1200px)
    min-width: 180px

    &:hover, &:active, &:focus
      box-shadow: none

    .DocSearch-Search-Icon
      color: var(--pst-color-text-base)

    .DocSearch-Button-Placeholder
      line-height: 1.3
      font-size: 14px
      letter-spacing: -0.01em
      padding: 0 16px 0 8px

    svg
      margin: 7px

.DocSearch-Container
  z-index: 300

.DocSearch-Hit-content-wrapper
  overflow: hidden

.DocSearch-Hits mark
  padding: 0

.DocSearch-MagnifierLabel
  color: var(--pst-color-text-base)

.DocSearch-Button-Keys
  display: none

.DocSearch-Form
  box-shadow: inset 0 0 0 2px var(--color-background)

@media (max-width: 768px)
  .DocSearch-Button-Placeholder
    display: block

#searchbox
  min-height: 40px

#searchbox-mobile .DocSearch-Button
  margin-bottom: 16px

.docsearch-enterprise-banner
  background-color: var(--color-background)
  border-top: 1px solid var(--pst-border-color)
  padding: 12px 16px

  .enterprise-banner-content
    display: flex
    align-items: center
    justify-content: space-between
    gap: 12px
    flex-wrap: wrap

  .enterprise-banner-text
    font-size: 14px
    line-height: 1.4
    color: var(--pst-color-text-base)
    flex: 1
    min-width: 200px
