div.tutorial-filter-menu
  display: flex
  flex-wrap: wrap
  gap: 8px

  div.tutorial-filter
    padding: 6px 8px
    border: 1px solid var(--pst-color-text-base)
    border-radius: 6px
    font-size: 12px
    font-weight: 500
    line-height: 1.1
    text-transform: uppercase
    cursor: pointer
    color: var(--pst-color-text-base)
    letter-spacing: 0.14px

    &.all-tag-selected, &.filter-btn.selected
      background-color: var(--pst-color-text-base)
      color: #fff


