aiofiles==0.7.0
argcomplete==1.11.0
boto3==1.17.36
cachetools==5.2.0
dacite==1.6.0
Deprecated==1.2.11
eventlet==0.31.0
Flask==1.1.2
httpx==0.23.0
hypercorn==0.13.2
Jinja2==3.0.3
kaleido==0.2.1
matplotlib==3.5.2
mongoengine==0.24.2
motor>=2.5
ndjson==0.3.1
packaging==20.3
pandas>=1.3
plotly==5.9.0
pprintpp==0.4.0
psutil>=5.7.0
pymongo>=3.12
pytz==2022.1
PyYAML==5.4
retrying>=1.3.3
scikit-learn>=0.23.2
scikit-image>=0.16.2
setuptools>=45.2.0
sseclient-py>=1.7.2
sse-starlette>=0.10.3
starlette==0.20.4
strawberry-graphql==0.138.1
tabulate==0.8.10
universal-analytics-python3==1.0.1
xmltodict==0.12.0
