aiofiles==0.7.0
aiohttp==3.8.0
argcomplete==1.11.0
boto3==1.17.36
dacite==1.6.0
Deprecated==1.2.11
eventlet==0.31.0
Flask==1.1.2
httpx==0.7.7
hypercorn==0.13.2
Jinja2==3.0.3
kaleido==0.2.1
matplotlib==3.2.1
mongoengine==0.20.0
motor==2.3.0
ndjson==0.3.1
packaging==20.3
pandas==1.1.5
plotly==4.14.3
pprintpp==0.4.0
psutil==5.7.0
pymongo==3.11.0
pytz==2019.3
PyYAML==5.4
retrying==1.3.3
scikit-learn>=0.23.2
scikit-image>=0.16.2
setuptools==45.2.0
sseclient-py>=1.7.2
sse-starlette>=0.10.3
starlette==0.16.0
strawberry-graphql==0.96.0
tabulate==0.8.5
universal-analytics-python3==1.0.1
wcmatch==8.3
xmltodict==0.12.0
yarl==1.7.2
