argcomplete==1.11.0
eventlet==0.25.2
flask-socketio==4.3.0
Flask==1.1.2
gunicorn==19.10.0;python_version<"3"
gunicorn==20.0.4;python_version>="3"
mongoengine<0.20.0;python_version<"3"
mongoengine==0.20.0;python_version>="3"
packaging==20.3
pprintpp==0.4.0
pymongo==3.10.1
python-engineio[client]==3.11.2;python_version<"3"
python-engineio[client]==3.12.1;python_version>="3"
python-socketio[client]==4.4.0;python_version<"3"
python-socketio[client]==4.5.1;python_version>="3"
setuptools==44.0.0;python_version<"3"
setuptools==45.2.0;python_version>="3"
tabulate==0.8.5
