# fiftyone requirements
-r common.txt
pycocotools==2.0.10
tensorflow==2.19.0
torch==2.7.1
torchvision==0.22.1
typing_extensions==4.14.0

# precommit requirements
pre-commit==4.2.0
pylint==3.3.7
jupyter-client==8.6.3

# docs requirements
autodocsumm==0.2.14
docutils==0.21.2
ipykernel==6.29.5
ipython_genutils==0.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
jsx-lexer==2.0.1
myst-parser==4.0.1
nbsphinx==0.9.7
sphinx-tabs==3.4.7
# nbsphinx does not support yet Sphinx > 8.2: https://github.com/spatialaudio/nbsphinx/issues/832
Sphinx==8.1.3 
sphinx-copybutton==0.5.2
sphinxcontrib-jquery==4.1
sphinx-pushfeedback==0.1.3
