# fiftyone requirements
pycocotools
tensorflow
torch
torchvision
typing_extensions==4.15.0

# precommit requirements
pre-commit==4.3.0
pylint==3.3.9
jupyter-client==8.9.1

# docs requirements
autodocsumm==0.2.15
# docutils 0.23 is available but not compatible with Sphinx 9.1.0
# Sphinx 9.1.0 requires: docutils<0.23,>=0.21
# Using latest compatible version from 0.22.x series
docutils==0.22.4
pypandoc>=1.11
sphinx-markdown-builder==0.6.10
huggingface_hub>=1.3.2
requests>=2.32.5
ipykernel==7.3.0
ipython_genutils==0.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
jsx-lexer==2.0.1
libsass==0.23.0
myst-parser==5.1.0
nbsphinx==0.9.8
pydata-sphinx-theme==0.18.0
sphinx-autobuild==2025.8.25
sphinx-tabs==3.5.0
sphinx-design==0.7.0
Sphinx==9.1.0
sphinx-copybutton==0.5.2
sphinxcontrib-jquery==4.1
sphinx-pushfeedback==0.1.8
sphinx-docsearch==0.3.0
sphinx-remove-toctrees==1.0.0.post1
sphinx-autoapi==3.8.0
sphinx-sitemap==2.9.0
