# fiftyone requirements
pycocotools
tensorflow
torch
torchvision
typing_extensions==4.15.0

# precommit requirements
pre-commit==4.5.0
pylint==4.0.4
jupyter-client==8.7.0

# docs requirements
autodocsumm==0.2.14
# myst parser does not support docutils 0.22: https://github.com/executablebooks/MyST-Parser/pull/1045
docutils==0.21.2
huggingface_hub>=0.20.0
requests>=2.32.3
ipykernel==7.1.0
ipython_genutils==0.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
jsx-lexer==2.0.1
libsass==0.23.0
myst-parser==4.0.1
nbsphinx==0.9.8
pydata-sphinx-theme==0.16.1
sphinx-autobuild==2025.8.25
sphinx-tabs==3.4.7
sphinx-design==0.6.1
# myst parser does not support yet Sphinx > 9.0: https://github.com/executablebooks/MyST-Parser/issues/1077
Sphinx==8.2.3
sphinx-copybutton==0.5.2
sphinxcontrib-jquery==4.1
sphinx-pushfeedback==0.1.8
sphinx-docsearch==0.2.0
sphinx-remove-toctrees==1.0.0.post1
