# fiftyone requirements
pycocotools
tensorflow
torch
torchvision
typing_extensions==4.15.0

# precommit requirements
pre-commit==4.6.0
pylint==4.0.5
jupyter-client==8.8.0

# docs requirements
autodocsumm==0.2.15
docutils==0.22.4
pypandoc>=1.17
sphinx-markdown-builder==0.6.10
huggingface_hub>=1.17.0
requests>=2.34.2
ipykernel==7.2.0
ipython_genutils==0.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
jsx-lexer==2.0.1
libsass==0.23.0
myst-parser==5.1.0
nbsphinx==0.9.8
pydata-sphinx-theme==0.18.0
sphinx-autobuild==2025.8.25
sphinx-tabs==3.5.0
sphinx-design==0.7.0
# 9.1.0 is available (needs Python >=3.12, which we now have);
# holding at 9.0.x until the 9.1 bump is validated separately
Sphinx==9.0.4
sphinx-copybutton==0.5.2
sphinxcontrib-jquery==4.1
sphinx-pushfeedback==0.1.8
sphinx-docsearch==0.3.0
sphinx-remove-toctrees==1.0.0.post1
sphinx-autoapi==3.8.0
sphinx-sitemap==2.9.0
