server {
    server_name pypi.voxel51.com;

    root /var/www/html;
    index index.html;

    client_max_body_size 250M;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_intercept_errors off;

        proxy_pass http://localhost:5159;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pypi.voxel51.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pypi.voxel51.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = pypi.voxel51.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name pypi.voxel51.com;
    return 404; # managed by Certbot
}
